<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_list {
            background-color: #CCC;
            min-height: 20vh;
            width: 150px;
            margin-bottom: 20px;
            border-radius: 5px; ;
        }

        ul {
            list-style: none;
            padding-left: 0px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }

        li {
            border-radius: 5px;
            background-color: #FFF;
            padding: 5px;
            margin: 5px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Olá Javascript</h1>

    <div class="box_list">
        <ul id="myList">
            <li>Item algo</li>
        </ul>
    </div>

    
    <input type="text" placeholder="Digite Algo" /><br /><br>

    <button>teste</button>

    <script src="assets/js/script.js">

    </script>
</body>

</html>